sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

1,16,146.69,4105.38,1865.09,1901.01,339.29,369.77,0.00,0.00
FATAL: mysql_store_result() returned error 1213 (Deadlock found when trying to get lock; try restarting transaction)
FATAL: `thread_run' function failed: [string "sysbench.sql.lua"]:300: SQL error, errno = 1213, state = '40001': Deadlock found when trying to get lock; try restarting transaction
sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

1,16,229.53,6728.34,3036.84,3193.52,497.99,337.94,0.00,0.00
2,16,98.03,2560.69,1168.32,1198.32,194.05,612.21,0.00,0.00
3,16,368.04,10699.23,4897.56,5054.58,747.09,308.84,1.00,0.00
4,16,304.00,8973.95,4073.98,4307.98,592.00,601.29,1.00,0.00
5,16,352.00,9721.14,4416.06,4587.06,718.01,344.08,2.00,0.00
6,16,429.98,11890.39,5431.72,5605.71,852.96,320.17,2.00,0.00
7,16,66.99,2152.65,971.84,1039.83,140.98,390.30,0.00,0.00
8,16,122.00,3244.12,1464.05,1534.06,246.01,646.19,0.00,0.00
9,16,187.02,5253.48,2405.22,2478.23,370.03,350.33,2.00,0.00
10,16,169.99,4642.80,2100.91,2197.91,343.99,623.33,1.00,0.00
11,16,326.02,9369.58,4286.27,4447.28,636.04,363.18,2.00,0.00
12,16,307.00,8789.00,4033.00,4138.00,618.00,320.17,2.00,0.00
13,16,136.00,4014.88,1821.95,1921.94,270.99,623.33,0.00,0.00
14,16,272.01,7460.31,3396.14,3512.15,552.02,350.33,0.00,0.00
15,16,158.01,4135.24,1890.11,1932.11,313.02,657.93,0.00,0.00
16,16,177.99,5353.66,2452.84,2544.84,355.98,623.33,0.00,0.00
17,16,111.98,3261.51,1497.77,1545.77,217.97,657.93,2.00,0.00
18,16,125.02,3696.51,1669.23,1777.24,250.03,646.19,0.00,0.00
19,16,429.96,12568.89,5727.49,5967.47,873.92,45.79,1.00,0.00
20,16,292.04,8157.21,3736.55,3850.57,570.08,580.02,2.00,0.00
21,16,294.01,7826.31,3517.14,3711.15,598.02,404.61,1.00,0.00
22,16,117.98,3793.35,1725.70,1835.69,231.96,612.21,0.00,0.00
23,16,146.02,4048.51,1855.23,1897.24,296.04,612.21,1.00,0.00
24,16,250.96,7271.84,3336.47,3427.45,507.92,601.29,0.00,0.00
25,16,350.00,9517.02,4356.01,4461.01,700.00,344.08,1.00,0.00
26,16,233.00,6784.05,3099.02,3219.02,466.00,350.33,2.00,0.00
27,16,235.02,6488.68,2964.31,3057.32,467.05,337.94,0.00,0.00
28,16,199.00,5372.99,2464.00,2521.00,388.00,623.33,2.00,0.00
29,16,283.00,7588.93,3451.97,3573.97,563.00,331.91,0.00,0.00
30,16,222.98,6450.54,2933.79,3065.78,450.97,569.67,2.00,0.00
31,16,531.05,14515.35,6591.61,6861.64,1062.10,308.84,3.00,0.00
32,16,158.95,4524.69,2061.40,2142.38,320.91,623.33,1.00,0.00
FATAL: mysql_drv_query() returned error 1180 (Got error 149 - 'Lock deadlock; Retry transaction' during COMMIT) for query 'INSERT INTO order_line69
                                 (ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info)
	                  VALUES (3001,8,7,1,9601,7,5,318,'ssssssssssssssssssssssss')'
FATAL: `thread_run' function failed: ./tpcc_run.lua:215: SQL error, errno = 1180, state = 'HY000': Got error 149 - 'Lock deadlock; Retry transaction' during COMMIT
33,12,186.03,5025.73,2321.34,2339.34,365.05,612.21,3.00,0.00
