sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

FATAL: mysql_drv_query() returned error 3100 (Error on observer while running replication hook 'before_commit'.) for query 'COMMIT'
FATAL: `thread_run' function failed: ./tpcc_run.lua:408: SQL error, errno = 3100, state = 'HY000': Error on observer while running replication hook 'before_commit'.
1,1,65.86,1697.50,764.42,796.36,136.72,65.65,2.00,0.00
2,1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
3,1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
