sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

FATAL: mysql_drv_query() returned error 1180 (Got error 149 - 'Lock deadlock; Retry transaction' during COMMIT) for query 'INSERT INTO order_line57
                                 (ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info)
	                  VALUES (3019,2,8,4,19000,8,9,418,'xxxxxxxxxxxxxxxxxxxxxxxx')'
FATAL: `thread_run' function failed: ./tpcc_run.lua:215: SQL error, errno = 1180, state = 'HY000': Got error 149 - 'Lock deadlock; Retry transaction' during COMMIT
1,63,740.83,20362.88,9250.41,9492.03,1620.44,502.20,3.99,0.00
